# HTTP
ENV=dev
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=subscriptions
POSTGRES_PORT=5432
DB_URL=postgres://postgres:postgres@db:5432/subscriptions?sslmode=disable

# Logging
LOG_LEVEL=info
